# Configurações do Flask
SECRET_KEY=sua_chave_secreta_aqui
FLASK_ENV=production
FLASK_APP=app.py

# Configurações de e-mail
EMAIL_REMETENTE=seu_email@gmail.com
EMAIL_SENHA=sua_senha_de_app_aqui

# Configurações da sessão
SESSION_TYPE=filesystem
SESSION_PERMANENT=False
SESSION_FILE_DIR=./flask_session 